# KATA_APT_TEST_FRAMEWORK

./: .gitignore  README.md  pom.xml
src/test/java/config/: ConfigManager.java
src/test/java/hooks/: SetUp.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: BaseAPI.java  BookingSteps.java
src/test/resources/: retry.txt
src/test/resources/feature/: Bookings.feature  CreateBookings.feature  RetrieveBooking.feature
src/test/resources/utils/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
